<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio home</title>
</head>
<body>
    <style>
        body{
            background-color: #F0E5D8;
        }

        header{
            text-align: center;

        }
        
        section{
            text-align: center;
        }

        #box1{
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.412);
            border-style: solid;
            border-width: 3px;
            height: 7vw;
            width: 54vw;
            padding: 10px;
            margin: 10px auto;
            font-size: 40px;
            background-color: rgba(165, 24, 24, 0.598);
        }
    </style>
    
<header>
    <h1 id="box1">Esse é o meu portifolio pessoal para Atividade UMC</h1>
</header>

<main>
    <section>
        <h2>Curriculo:</h2>

        <h3>Abeixo esta um link rapido para meu curriculo e algumas outras informações!</h3>

        <p></p>
    </section>

    <section>
        <h2>Projetos:</h2>

        <h3>Abaixo esta um link para projetos que estive envolvido no desenvolvimento!</h3>

        <p></p>

    </section>

    <section>
        <h2>Certificados</h2>

        <h3>Abeixo esta um link para meus certificados</h3>

        <p></p>
    </section>


</main>









    
</body>
</html>